# SaaS-Task-Management-Platform

./: Procfile  README.md  pom.xml
src/main/java/com/completefocus/: CompletefocusApplication.java
src/main/java/com/completefocus/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/completefocus/controller/: AuthController.java  EmailController.java  GoalController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/com/completefocus/dto/: AuthRequest.java  GoalDto.java  GoalResponseDto.java  RegisterRequest.java  ReportResponseDto.java  TaskDto.java  TaskResponseDto.java  UserDto.java  UserReportDto.java  UserResponseDto.java
src/main/java/com/completefocus/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/completefocus/mapper/: GoalMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/completefocus/model/: Goal.java  Task.java  User.java
src/main/java/com/completefocus/repository/: GoalRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/completefocus/service/: AuthService.java  EmailService.java  GoalService.java  ReportService.java  ScheduledReportService.java  TaskService.java  UserService.java
src/main/java/com/completefocus/service/impl/: EmailServiceImpl.java  GoalServiceImpl.java  ReportServiceImpl.java  ScheduledReportServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: daily-report.html  weekly-report.html
src/test/java/com/completefocus/: CompletefocusApplicationTests.java
