spring.application.name=${APP_NAME:completefocus}


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:completefocus}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}


spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASS:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}


spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.locations=${FLYWAY_LOCATIONS:classpath:db/migration}
spring.flyway.baselineOnMigrate=${FLYWAY_BASELINE:true}
